{
  "name": "tab-smart-sort",
  "main": "./lib/tab-smart-sort",
  "version": "0.3.0",
  "description": "Sorts tabs into logical order as they are added.",
  "repository": "https://github.com/jspiro/tab-smart-sort",
  "license": "MIT",
  "engines": {
    "atom": ">0.130.0"
  },
  "dependencies": {}
}
