{
  "name": "tab-smart-sort",
  "main": "./lib/tab-smart-sort",
  "version": "0.1.4",
  "description": "Sorts tabs into logical order as they are added.",
  "repository": "https://github.com/mark-hahn/tab-smart-sort",
  "license": "MIT",
  "engines": {
    "atom": ">0.130.0"
  },
  "dependencies": {
  }
}
